<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nit{
            padding-left: 550px;
            font-size: 30px;
            font-family: cursive;
            color: lavender;
        }
        #wel{
            font-size: 55px;
            font-family: cursive;
            padding-left: 550px;
            color: khaki;
        }
        #add{
            font-size: 15px;
            font-family: cursive;
            padding-left: 580px;
            color: lightpink;
  
        }
        
    </style>
</head>
<div class="bg">
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Conatct us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>

    
    <h1 id="wel">WELCOME !</h1>
    
    <h1 id="nit">NITOSHA CONVENT</h1>
    <h3 id="add">champapuwa shuklaganj (unnao)</h3>
    <form id="loginform">
        Login id:<input type="number"><br><br>
        <p></p>
        password:<input type="password"><br><br>
        Dont have account ? 
        <a href="admission form.html" target="blank">Click here to create new one</a>
    </form>

    
</body>
</div>
</html>