<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admission form</title>
    <style>
        
    #form{
        color: rgb(20, 19, 20);
font-size:20px;
font-family: Arial;
background-color: rgb(26, 236, 236);
padding: 100px;
border:6px solid red;
border-radius: 10px;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
margin: 2px;
margin-right: 500px;
margin-left: 500px;
    }
</style>

</head>
<div id="form">
<body>
    <p><strong><u>REGISTRATION FORM</u></strong></p>
    <form>
       Name: <input type="text"><br><br>
       class : <select name="myclass">
           <option value="class 1">class 1</option>
           <option value="class 2">class 2</option>
           <option value="class 3">class 3</option>
           <option value="class 4">class 4</option>
           <option value="class 5">class 5</option>
       </select><br><br>
       Age : <input type="number"><br><br>
       Date of birth : <input type="Date"><br><br>
       Address : <input type="text"><br><br>
       Father's name : <input type="text"><br><br>
       Mother's name : <input type="text"><br><br>
       E-mail : <input type="url"><br><br>
       Caste : <input type="text"><br><br>
       Contact no. <input type="number"><br><br>
       Alternate Mobile no. : <input type="number"><br><br>
       Any sibling studying in this school : yes <input type="radio" name="harsh"> no <input type="radio" name="harsh"> <br>
       <input type="submit" value="submit">
       <input type="reset" value="reset now">
    </form>
</body>
</div>
</html>